<!-- flexbox -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gold;
            /* display: inline; */
        }

        li {
            display: inline-block;
        }

        #class1 {
            background-color: purple;
            /* margin: auto; */
            text-align: center;
            height: 250px;
            width: 250px;
            float: right;
            display: inline;
        }

        #class2 {
            background-color: silver;
            height: 250px;
            width: 250px;
            float: right;
            display: inline;
        }

        footer {
            color: azure;
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="class1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore at, iusto commodi soluta, odit
                eum ex optio repudiandae harum saepe tempore culpa rem obcaecati. Distinctio eaque rem, neque quaerat
                itaque dolorem sequi corrupti laboriosam quis, error autem doloribus saepe quam voluptatum maiores enim,
                consectetur pariatur cupiditate suscipit. Perspiciatis, reprehenderit.</p>
        </div>
        <div id="class2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quam reiciendis quaerat asperiores
                temporibus ipsam quia placeat impedit minus provident rerum exercitationem ab, aperiam blanditiis
                dolores! Officiis iste tempore quod delectus dolores rem alias neque necessitatibus, assumenda quis est
                autem modi doloremque saepe? Laboriosam ullam reprehenderit quasi maiores fugit sint?</p>
        </div>
    </main>
    <!-- <footer>
        <p>copyright &copy;amansrv007</p>
    </footer> -->
</body>

</html>