<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* display: inline; */
            display: inline-block;
        }

        header {
            color: black;
            background-color: yellow;
            height: 90px;
            margin: auto;
        }


        h1 {
            border: 3px solid black;
        }

        #para1 {
            border: 2.0px solid brown;
            text-align: center;
        }

        #info1 {
            background-color: purple;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        #info2 {
            background-color: silver;
            height: 92px;
            width: 410px;
            margin: auto;
            text-align: center;
            /* position: static; */
            position: relative;
            top: auto;
            bottom: auto;
        }

        #info3 {
            background-color: orangered;
            text-align: center;
            margin: auto;
            height: 79px;
            width: 229px;
            position: relative;
            top: 2%;

        }


        footer {
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>content</li>
        </nav>
    </header>
    <main>
        <section>
            <div id="info1">
                <h1>This is h1 tag!</h1>
                <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae corporis, aliquid
                    maxime,
                    officia vero aut et dolores quam quas, illum saepe reiciendis eaque labore debitis! Cumque
                    voluptatibus mollitia facere necessitatibus illo sint saepe error, fuga vero modi reiciendis eveniet
                    labore veritatis sapiente molestiae soluta exercitationem? Dolorem error debitis eius ullam.</p>
                <div id="info2">
                    <h2>I am small box!</h2>
                    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorum quod.
                        Architecto saepe
                        veritatis nihil.</p>
                </div>
                <div id="info3">
                    <h3>i am the smallest box here!</h3>
                    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, animi!s</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>copyright &copy;amansrv007</p>
    </footer>
</body>

</html>