<!-- dispaly properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            color: black;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .mainbody {
            background-image: url("pic-1.jpg");
            background-repeat: repeat;
        }

        #div1 {
            color: black;
            background-color: palevioletred;
            /* margin: 10px; */
            padding: 30px;
        }

        #div2 {
            color: black;
            background-color: blanchedalmond;
            /* margin: 20px; */
            padding: 30px;
        }

        #div3 {
            color: black;
            background-color: yellowgreen;
            /* margin: 30px; */
            padding: 30px;

        }

        footer {
            color: white;
            background-color: rgb(31, 11, 11);
        }

        .footer {
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <nav>Home</nav>
        <nav>Contact</nav>
        <nav>About</nav>
    </header>
    <main class="mainbody">
        <section>
            <div id="div1">
                <h1>This is heading 1!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae inventore distinctio eligendi eos
                    earum eveniet eius ipsam, vero dolor qui magni provident. Alias quisquam iure voluptatum sapiente
                    earum cupiditate provident libero consequuntur fugit? Aut consectetur quidem ipsam maxime unde,
                    doloribus exercitationem mollitia modi debitis dignissimos distinctio alias at itaque a quaerat
                    culpa ipsa? Suscipit a deserunt sit aut, inventore quia, unde fugit numquam, dolores dolorum nemo
                    esse excepturi cupiditate neque totam sapiente consectetur odit fugiat quasi consequatur quae
                    corporis. Veniam, distinctio omnis pariatur repellendus quisquam est, rerum blanditiis totam harum
                    aliquam ea quibusdam. Ipsa soluta maiores enim, officia iusto nulla.</p>
            </div>
            <br>
            <div id="div2">
                <h1>This is heading 2!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis consequatur tempora
                    molestias laboriosam delectus, quibusdam quidem similique ipsam eaque autem aspernatur nemo
                    architecto nesciunt molestiae quasi voluptas pariatur quisquam impedit possimus nam quas! Tempora
                    ullam natus obcaecati. Accusantium harum ex soluta quas debitis! Vel quod vero praesentium nihil
                    nobis!</p>
            </div>
            <br>
            <div id="div3">
                <h1>This is heading 3!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eos provident iure, fugiat dicta culpa
                    sit in tenetur, eveniet ipsa explicabo maiores dolore fugit nesciunt.</p>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer">copyright &copy;amansrv007</p>
    </footer>

</body>

</html>