<!-- font properties -->
<!-- 1. how to add google font -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font properties</title>

    <style>
        header {
            color: black;
            background-color: brown;
        }

        main {
            color: black;
            background-color: chartreuse;
            font-family: 'Comforter', cursive;
            font-family: 'Comforter Brush', cursive;
        }

        footer {
            color: black;
            background-color: bisque;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>This Is Header!</nav>
    </header>

    <main>
        <section>
            <div>
                <h1>This is Heading!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In excepturi blanditiis distinctio placeat
                    ratione similique ut reprehenderit neque beatae rerum explicabo accusamus sunt quasi amet nihil
                    laborum, nostrum iusto iste temporibus ipsa et nesciunt esse perspiciatis aliquam. Tenetur assumenda
                    repudiandae deserunt modi. Qui, harum recusandae!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>This Is Footer!</p>
    </footer>
</body>

</html>